<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ylw</groupId>
		<artifactId>taodong-shop-service</artifactId>
		<version>1.0-RELEASE</version>
	</parent>

	<packaging>jar</packaging>

	<artifactId>taodong-shop-service-weixin</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.ylw</groupId>
			<artifactId>taodong-shop-service-api-weixin</artifactId>
			<version>1.0-RELEASE</version>
		</dependency>


		<dependency>
			<groupId>com.github.binarywang</groupId>
			<artifactId>weixin-java-mp</artifactId>
			<version>3.6.0</version>
			<exclusions>
				<exclusion>
					<artifactId>xstream</artifactId>
					<groupId>com.thoughtworks.xstream</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>
				spring-cloud-starter-netflix-eureka-client
			</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>xstream</artifactId>
					<groupId>com.thoughtworks.xstream</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>xstream</artifactId>
			<groupId>com.thoughtworks.xstream</groupId>
			<version>1.4.10</version>
		</dependency>

	</dependencies>
</project>