<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ylw</groupId>
		<artifactId>taodong-shop</artifactId>
		<version>1.0-RELEASE</version>
	</parent>
	<artifactId>taodong-shop-service</artifactId>

	<packaging>pom</packaging>

	<modules>
		<module>taodong-shop-service-goods</module>
		<module>taodong-shop-service-item</module>
		<module>taodong-shop-service-member</module>
		<module>taodong-shop-service-order</module>
		<module>taodong-shop-service-pay</module>
		<module>taodong-shop-service-search</module>
		<module>taodong-shop-service-spike</module>
		<module>taodong-shop-service-sso</module>
		<module>taodong-shop-service-weixin</module>
		<module>taodong-shop-service-integral</module>
	</modules>

	<dependencies>
		<!-- springcloud feign组件 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ctrip.framework.apollo</groupId>
			<artifactId>apollo-client</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ctrip.framework.apollo</groupId>
			<artifactId>apollo-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- mybatis相关依赖 -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- mysql 依赖 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>
</project>