<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ylw</groupId>
        <artifactId>taodong-shop</artifactId>
        <version>1.0-RELEASE</version>
    </parent>
    <artifactId>taodong-shop-api-dto</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>taodong-shop-api-item-dto</module>
        <module>taodong-shop-api-member-dto</module>
        <module>taodong-shop-api-order-dto</module>
        <module>taodong-shop-api-pay-dto</module>
        <module>taodong-shop-api-product-dto</module>
        <module>taodong-shop-api-search-dto</module>
        <module>taodong-shop-api-spike-dto</module>
        <module>taodong-shop-api-sso-dto</module>
        <module>taodong-shop-api-weixin-dto</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
            <version>1.7.0.RELEASE</version>
        </dependency>
    </dependencies>
</project>