<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ylw.taodong</groupId>
    <artifactId>taodong-shop</artifactId>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>taodong-shop-basics</module>
        <module>taodong-shop-common</module>
        <module>taodong-shop-service-api</module>
        <module>taodong-shop-service</module>
        <module>taodong-shop-portal</module>
    </modules>

</project>