<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ylw</groupId>
        <artifactId>taodong-shop-basics</artifactId>
        <version>1.0-RELEASE</version>
    </parent>
    <artifactId>taodong-shop-basics-xxlsso-server</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.ylw</groupId>
            <artifactId>taodong-shop-common-xxlsso-core</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ylw</groupId>
            <artifactId>taodong-shop-common-web-core</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.ylw</groupId>
            <artifactId>taodong-shop-service-api-member</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
        <!-- springcloud feign组件 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>