<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ylw.taodong</groupId>
		<artifactId>taodong-shop</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>taodong-shop-portal</artifactId>

	<modules>
		<module>taodong-shop-portal-cms</module>
		<module>taodong-shop-portal-search</module>
		<module>taodong-shop-portal-spike</module>
		<module>taodong-shop-portal-sso</module>
		<module>taodong-shop-portal-web</module>
	</modules>
</project>