<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ylw.taodong</groupId>
		<artifactId>taodong-shop</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>taodong-shop-basics</artifactId>
	<modules>
		<module>taodong-shop-basics-apollo-config-server</module>
		<module>taodong-shop-basics-eureka</module>
		<module>taodong-shop-basics-lcn</module>
		<module>taodong-shop-basics-xxljob</module>
		<module>taodong-shop-basics-zipkin</module>
		<module>taodong-shop-basics-zuul</module>
	</modules>
</project>