<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ylw</groupId>
		<artifactId>taodong-shop</artifactId>
		<version>1.0-RELEASE</version>
	</parent>
	<artifactId>taodong-shop-service-api</artifactId>

	<packaging>pom</packaging>
	<modules>
		<module>taodong-shop-service-api-goods</module>
		<module>taodong-shop-service-api-item</module>
		<module>taodong-shop-service-api-member</module>
		<module>taodong-shop-service-api-order</module>
		<module>taodong-shop-service-api-pay</module>
		<module>taodong-shop-service-api-search</module>
		<module>taodong-shop-service-api-spike</module>
		<module>taodong-shop-service-api-sso</module>
		<module>taodong-shop-service-api-weixin</module>
	</modules>

	<dependencies>
		<!-- swagger-spring-boot -->
		<dependency>
			<groupId>com.spring4all</groupId>
			<artifactId>swagger-spring-boot-starter</artifactId>
			<version>1.7.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.ylw</groupId>
			<artifactId>taodong-shop-common-core</artifactId>
			<version>1.0-RELEASE</version>
		</dependency>
	</dependencies>
</project>