<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ylw</groupId>
		<artifactId>taodong-shop-service</artifactId>
		<version>1.0-RELEASE</version>
	</parent>
	<packaging>jar</packaging>
	<artifactId>taodong-shop-service-member</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.ylw</groupId>
			<artifactId>taodong-shop-service-api-member</artifactId>
			<version>1.0-RELEASE</version>
		</dependency>
        <dependency>
            <groupId>com.ylw</groupId>
            <artifactId>taodong-shop-service-api-weixin</artifactId>
            <version>1.0-RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>