<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ylw</groupId>
		<artifactId>taodong-shop-service</artifactId>
		<version>1.0-RELEASE</version>
	</parent>
	<artifactId>taodong-shop-service-goods</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.ylw</groupId>
			<artifactId>taodong-shop-basics-elk-kafka</artifactId>
			<version>1.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.ylw</groupId>
			<artifactId>taodong-shop-service-api-goods</artifactId>
			<version>1.0-RELEASE</version>
		</dependency>
		<!-- springboot 整合ES -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>ma.glasnost.orika</groupId>
			<artifactId>orika-core</artifactId>
			<version>1.5.2</version>
		</dependency>
	</dependencies>
</project>