<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ylw</groupId>
		<artifactId>taodong-shop</artifactId>
		<version>1.0-RELEASE</version>
	</parent>
	<artifactId>taodong-shop-common</artifactId>

	<packaging>pom</packaging>

	<modules>
		<module>taodong-shop-common-core</module>
		<module>taodong-shop-common-web-core</module>
		<module>taodong-shop-common-xxlsso-core</module>
	</modules>
</project>