<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.ylw</groupId>
		<artifactId>taodong-shop-service</artifactId>
		<version>1.0-RELEASE</version>
	</parent>
	<artifactId>taodong-shop-service-pay</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.ylw</groupId>
            <artifactId>taodong-shop-api-pay-dto</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.ylw</groupId>
            <artifactId>taodong-shop-common-core</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.ylw</groupId>
            <artifactId>taodong-shop-service-api-pay</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
    </dependencies>
</project>